# Birdays

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djonique/birdays/: EventsApplication.kt
app/src/main/java/com/djonique/birdays/activities/: DetailActivity.java  EventDetailsActivity.kt  MainActivity.java
app/src/main/java/com/djonique/birdays/adapters/: AllEventsAdapter.kt  EventsAdapter.kt  PagerAdapter.java  UpcomingEventsAdapter.kt
app/src/main/java/com/djonique/birdays/database/: AppDatabase.kt  Converters.kt  DbHelper.java  DbQueryManager.java  EventsDao.kt  PersonsDao.kt
app/src/main/java/com/djonique/birdays/di/: AppModule.kt  ContactsComponent.kt  DatabaseModule.kt
app/src/main/java/com/djonique/birdays/fragments/: AllEventsFragment.kt  UpcomingEventsFragment.kt
app/src/main/java/com/djonique/birdays/model/: Event.kt  EventEx.kt  Person.kt
app/src/main/java/com/djonique/birdays/utils/: CalendarEx.kt  Constants.java  ContactsProvider.kt  ContactsUpdater.kt  ContextEx.kt  DateEx.kt  DisposableEx.kt  ViewEx.kt
app/src/main/res/layout/: activity_detail.xml  activity_event_details.xml  event_list_item.xml  upcoming_event_list_item.xml
app/src/main/res/values/: arrays.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
