<?xml version="1.0" encoding="utf-8"?>

<!--
 * The MIT License (MIT)
 *
 * Copyright (c) 2017 Victor Nidens
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the Birdays), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/materialRL"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="@dimen/age_circle_size"
        android:layout_height="@dimen/age_circle_size"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/age_circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/age_circle_text_size"
        tools:text="12"/>

    <TextView
        style="@style/Primary.TextView"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_vertical_small"
        android:layout_toEndOf="@id/tvAge"
        android:layout_toRightOf="@id/tvAge"
        android:maxLines="2"
        tools:text="Name Surname"/>

    <TextView
        style="@style/Primary.TextView"
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_vertical_small"
        android:layout_toEndOf="@id/tvAge"
        android:layout_toRightOf="@id/tvAge"
        android:layout_below="@id/tvName"
        tools:text="celebrates Birthday"/>

    <TextView
        style="@style/Secondary.TextView"
        android:id="@+id/tvEventDate"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_vertical_small"
        android:layout_toEndOf="@id/tvAge"
        android:layout_toRightOf="@id/tvAge"
        android:layout_below="@+id/tvEventName"
        tools:text="2000.01.01"/>

</RelativeLayout>