<?xml version="1.0" encoding="utf-8"?>

<!--
     The MIT License (MIT)

     Copyright (c) 2017 Victor Nidens

     Permission is hereby granted, free of charge, to any person obtaining a copy
     of this software and associated documentation files (the Birdays), to deal
     in the Software without restriction, including without limitation the rights
     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     copies of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be included in all
     copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
     SOFTWARE.
-->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_card"
    style="@style/cardViewStyle">

    <RelativeLayout
        android:id="@+id/relativelayout_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="@dimen/card_default_padding"
        android:paddingEnd="@dimen/card_default_padding"
        android:paddingLeft="@dimen/card_left_padding"
        android:paddingRight="@dimen/card_default_padding"
        android:paddingStart="@dimen/card_left_padding"
        android:paddingTop="@dimen/card_default_padding">

        <TextView
            android:id="@+id/tvName"
            style="@style/Primary.CardView"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignStart="@+id/ltActions"
            android:layout_alignLeft="@+id/ltActions"
            android:layout_alignParentTop="true"
            tools:text="Contact Name" />

        <TextView
            style="@style/Primary.TextView"
            android:id="@+id/tvEventName"
            android:layout_marginTop="@dimen/margin_vertical_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/ltActions"
            android:layout_toLeftOf="@id/ltActions"
            android:layout_below="@+id/tvName"
            tools:text="@string/celebrates_event_name"/>

        <TextView
            style="@style/Primary.TextView"
            android:id="@+id/tvEventDate"
            android:layout_marginTop="@dimen/margin_vertical_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/ltActions"
            android:layout_toLeftOf="@id/ltActions"
            android:layout_below="@+id/tvEventName"
            tools:text="in 4 days"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ltActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/btnCall"
                style="@style/cardImageButtonStyle"
                android:layout_width="wrap_content"
                android:contentDescription="@string/call"
                android:padding="8dp"
                android:tint="@color/blue_to_green"
                app:layout_constraintHeight_percent=".34"
                app:srcCompat="@drawable/ic_call_blue_24dp" />

            <ImageButton
                android:id="@+id/btnMessage"
                style="@style/cardImageButtonStyle"
                android:contentDescription="@string/chat"
                android:padding="8dp"
                android:tint="@color/blue_to_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCall"
                app:srcCompat="@drawable/ic_chat_blue_24dp" />

            <ImageButton
                android:id="@+id/btnEmail"
                style="@style/cardImageButtonStyle"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/email"
                android:padding="8dp"
                android:tint="@color/blue_to_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMessage"
                app:srcCompat="@drawable/ic_email_blue_24dp" />

            <android.support.constraint.Group
                android:id="@+id/groupPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btnCall,btnMessage" />

            <android.support.constraint.Group
                android:id="@+id/groupEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btnEmail" />

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>